# BrenOlguin

./: EjemploApi6.sln  README.md
EjemploApi6.Api/: EjemploApi6.Api.csproj  EjemploApi6.Api.xml  Program.cs  Sa.Demo.xml  appsettings.Development.json
EjemploApi6.Api/Automapper/: CrearPersona.cs  GetDemoProfile.cs  GetPersonas.cs  ModificarPersona.cs
EjemploApi6.Api/Clients/: HttpClientServiceExtension.cs  PollyPolicyBuilder.cs
EjemploApi6.Api/Controllers/: DemoController.cs  PersonaController.cs
EjemploApi6.Api/Filters/: ExceptionsAttribute.cs  ModelStateValidateAttribute.cs
EjemploApi6.Api/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
EjemploApi6.Api/Models/: Error.cs  ErrorDetailModel.cs
EjemploApi6.Api/Properties/: launchSettings.json
EjemploApi6.Api/Swagger/: SwaggerGenSettings.cs  SwaggerOperationFilter.cs  SwaggerUiSettings.cs
EjemploApi6.Api/ViewModels/CrearPersona/Input/: CrearPersonaViewModel.cs
EjemploApi6.Api/ViewModels/CrearPersona/Output/: CrearPersonaViewModelResponse.cs
EjemploApi6.Api/ViewModels/GetDemo/Output/: GetDemoViewModelResponse.cs
EjemploApi6.Api/ViewModels/GetPersonas/Output/: GetPersonasViewModelResponse.cs
EjemploApi6.Api/ViewModels/ModificarPersona/Input/: ModificarPersonaViewModel.cs
EjemploApi6.Api/ViewModels/ModificarPersona/Output/: ModificarPersonaViewModelResponse.cs
EjemploApi6.Application/: EjemploApi6.Application.csproj  MediatorUpInjection.cs
EjemploApi6.Application/Commands/: CrearPersonaCommand.cs  ModificarPersonaCommand.cs
EjemploApi6.Application/Queries/: GetDemoQuery.cs  GetPersonasQuery.cs
EjemploApi6.Common/: AppConstants.cs
EjemploApi6.Common/Configurations/: OpenApiInfoConfigurationOptions.cs
EjemploApi6.Common/Exceptions/: BusinessException.cs  Error.cs
EjemploApi6.Common/LogsEvents/: ServiceEvents.cs
EjemploApi6.DataAccess.EntityFramework/: DemoDbContext.cs  DemoRepository.cs  EjemploApi6.DataAccess.EntityFramework.csproj  GenericRepository.cs  PersonaRepository.cs
EjemploApi6.DataAccess.Interface/: EjemploApi6.DataAccess.Interface.csproj  IDemoRepository.cs  IGenericRepository.cs  IPersonaRepository.cs
EjemploApi6.Domain/: Demo.cs  Persona.cs
EjemploApi6.Test.Infrastructure/: DbInitializer.cs  EjemploApi6.Test.Infrastructure.csproj  ServerFixture.cs  ServerMock.cs  WireMockHelper.cs  appsettings.Staging.json
EjemploApi6.Test.Infrastructure/Properties/: Resources.Designer.cs
EjemploApi6.Test.Integration/: EjemploApi6.Test.Integration.csproj  ServerFixtureCollection.cs  UnitTest1.cs
EjemploApi6.Test.Unit/: EjemploApi6.Test.Unit.csproj  UnitTest1.cs
